# EventSourcing.NetCore

./: EventSourcing.NetCore.EventStoreDb.Sample.sln  EventSourcing.NetCore.EventStoreDb.sln
.github/workflows/: dotnetNuget.yml
Core/: Core.csproj
Core.EventStoreDB/: Core.EventStoreDB.csproj
