<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Bk.Forked.EventSourcing.NetCore.Core</PackageId>
        <Title>Bk.Forked.EventSourcing.NetCore.Core</Title>
        <Authors>Bk.Forked.EventSourcing.NetCore.Core</Authors>
        <Description>Bk.Forked.EventSourcing.NetCore.Core</Description>
        <RepositoryUrl>https://github.com/bittner-krull/common-packages</RepositoryUrl>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Serialization\Core.Serialization.csproj" />
    </ItemGroup>
</Project>
